[env:Board_A]
platform = espressif32 @ ~6.3.0
lib_deps = 
       ArduinoOTA @ ^2.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_RUNNING_CORE=1

upload_port = COM9

[env:ota_board]
platform = espressif32 @ ~6.3.0
lib_deps = 
  ArduinoOTA @ ^2.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_flags =
  --timeout=120
upload_port = 192.168.1.150   ; <-- Set your board's IP here

build_flags =
  -DARDUINO_RUNNING_CORE=1
board_build.partitions = default_ota.csv
